<!-- src/main/resources/templates/notification/notification-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${subject}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #eeeeee;
            text-align: center;
        }
        .footer p{
            font-size: .70rem;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${subject}"></h1>
    <p th:text="${message}"></p>
    <div class="footer">

        <p>Si esta acción no fue realizada por usted, le recomendamos encarecidamente que cambie su contraseña de inmediato para proteger la seguridad de su cuenta.</p>
        <p>Este es un mensaje de notificacion automática, por favor no respondas a este correo.</p>
    </div>
</div>
</body>
</html>
