# Nombre de la aplicacion
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Informacion del cliente frontend
# Configuracion de CORS
cors.allowed.origins=${CORS_ORIGIN}
app-client.login-url=${APP_CLIENT_LOGIN_URL}
app-client.reset-password-url=${APP_CLIENT_RESET_PASSWORD_URL}

# Configuracion de JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=${JWT_EXPIRATION_MS}
jwt.refresh.expiration.ms=${JWT_REFRESH_EXPIRATION_MS}
password.reset.token.expiration.hours=${PASSWORD_RESET_TOKEN_EXPIRATION_HOURS}

# Configuracion de PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion Email sender
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuracion de AWS S3 ( Decomentar implementarlo mas tarde)
# aws.access.key.id=${AWS_ACCESS_KEY_ID}
# aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
# aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
# aws.region=${AWS_REGION}

# Logger
logging.level.com.buenrostroasociados.gestion_clientes=DEBUG
logging.file.name=logs/app.log

# Configuracion de File uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuracion de Springdoc OpenAPI
springdoc.api-docs.path=/doc/v3/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
