⣠⡀⠄⠀⡀⠀⡀⠀⠠⠠⣐⡾⡼⢧⡤⠀⠠⠀⢀⢜⢜⡽⡇⣜⠯⣆⢗⠁⠠⠀⠄⠀⠄⡎⣞⠌⠀⠄⢀⠂⡂⡂⡂⢐⠀
⣏⡶⠇⠠⠀⠂⠀⢈⠐⡨⣯⣻⣻⠽⠎⢀⠁⡄⣞⣼⠵⢯⠱⣪⣫⢳⠁⡈⠀⢁⠈⠠⡱⡱⡘⡀⠀⠅⠠⠨⢐⢐⠐⡀⠂
⣾⠹⠋⢀⠐⠀⠁⢀⠀⠣⣑⡛⢜⣱⣌⠰⡘⠚⠩⠆⡁⠃⡁⠑⠨⢣⡑⡀⠄⠐⠈⡌⢎⢂⠢⠀⡀⠅⠀⠅⠢⡁⡂⠄⠁
⣾⣾⣦⠀⠄⠐⠈⠀⡈⣼⣿⣯⣼⣿⠃⠐⠀⠐⠈⢐⠀⠅⠀⠌⢀⠀⠑⢆⠀⠠⢑⢌⠪⠀⠠⠁⠀⡐⠀⠡⢁⠢⠐⡀⠁
⣿⣿⣿⠅⡀⠂⠈⡀⠄⣿⣿⣿⣽⡏⠀⠈⠀⠈⠀⢀⠀⠠⠐⠀⠀⠄⠐⠐⠀⠨⡢⡑⠠⠀⢈⠀⠀⠄⠀⠅⠂⠅⡂⠄⠂
⣿⣿⣿⠅⠠⠀⠁⡀⢸⣿⣿⣿⣽⠃⠀⠀⠨⢀⢁⠢⡣⡣⡪⠰⠡⠀⡀⠀⠀⠱⡁⢂⠀⠂⠠⠀⠀⠂⠀⠌⠨⢐⠠⠐⠀
⣿⣿⣿⠅⠐⠀⡁⠀⢮⣿⣿⣯⡏⠀⠀⠐⠈⡌⡢⡑⢌⠕⢌⢂⠢⡑⠀⡀⠂⠈⠄⠐⠀⠠⠐⠀⠀⡁⠠⠈⠌⡐⢀⠂⠀
⣿⣿⣿⠌⠠⠁⠄⠨⡺⣿⣻⣟⠀⠀⠀⠀⠅⡊⢎⢪⠪⡪⡪⠪⠊⠄⠁⡀⠀⠀⠐⠠⠀⠂⠀⡁⠀⠄⠠⠨⢐⠐⡀⠂⠁
⣿⣿⣿⠌⡐⠀⠅⡘⡮⣿⣿⠃⠀⠀⠀⠄⡑⢐⠠⠈⡈⢂⠐⡀⠅⢌⢐⠀⢀⡀⠀⠡⠀⠄⠐⢀⠀⠌⠠⢈⢐⠐⠠⠈⡀
⣿⣿⣿⠂⠄⡁⢂⢪⢺⡿⡃⡠⣐⢀⠀⠌⠐⠄⠌⠐⠈⠀⢈⣀⡅⣗⣯⡿⣽⣽⡂⠀⠂⡀⢐⠀⠂⠐⠀⢂⢐⠨⢀⠁⡀
⣿⣿⣿⠁⠅⡐⡐⢜⢜⡼⡜⠤⠢⠠⠀⡀⠄⡂⠄⡂⡢⣡⣵⠄⡢⢣⠑⠍⠉⡮⡣⠀⠀⠄⢐⠀⢈⠠⠁⢂⠐⠨⠀⠄⠀
⣿⣿⣿⢁⠂⡂⢜⢎⢏⠋⠉⠑⢀⣮⢾⢶⣕⢔⣑⣮⡿⡽⡪⡢⡙⣾⢧⡁⠠⡳⣕⠀⠀⠀⢂⠌⠠⠈⠌⠠⠈⠌⠠⠁⠂
⣿⣿⣿⠐⡐⢐⢐⠕⡕⡄⠄⠁⡄⢿⣻⡿⣎⢇⢞⣞⡟⠡⡣⢣⢣⠪⣿⡪⡐⣕⢵⠀⠀⠈⡀⢐⠈⠨⠐⢈⠨⠈⠄⡁⠄
⣿⣿⣿⠐⡐⢐⠐⡈⠪⢌⠂⠀⠌⠊⢟⢻⢘⠌⢍⠮⢥⢴⢤⢥⢌⢄⠓⠕⡜⣜⢜⠀⠐⠀⠀⡐⠈⠌⠀⢐⠠⢁⠂⠠⠀
⣿⣿⣿⠀⡂⠂⠅⠀⠈⡪⡂⡠⡲⡱⡹⡘⢌⠸⡠⡑⠅⠣⠑⠅⡃⢅⠡⢰⢱⢵⢹⠀⠡⠀⠀⠀⠁⠅⠀⡂⢐⠠⠈⠄⠂
⣿⣿⣟⢀⠂⠅⠂⠀⡀⠈⢆⢊⢂⢑⠐⢈⠢⡱⢨⠪⡘⡌⡪⢢⠨⠢⡐⡈⢎⢎⠂⠌⠐⡈⠀⠀⠀⠁⡂⡐⡀⢂⠡⠐⠀
⣿⣿⡿⢀⠊⡀⠂⢀⠀⠀⡀⠣⡂⡢⠁⢔⢑⢌⠢⡣⡣⡊⢎⠢⡃⢇⢢⢂⠨⢐⠀⢑⠀⡂⢁⠀⠀⠀⠀⢂⠐⠄⡂⢈⠀
⡿⡿⡟⡐⠠⠀⢂⠀⠠⠐⠀⠅⡐⡈⢌⠢⡑⡐⢕⢈⢎⢪⠪⡨⡊⢎⢆⢣⠁⢐⠈⡀⢂⠐⠠⠀⠀⠄⠀⠀⠨⢐⢀⠂⡀
⢮⢓⢐⠀⡂⠨⠀⠄⠂⠠⢈⠂⠄⠂⠄⡈⡀⡁⢁⠈⡈⠘⠈⠂⠈⡈⠈⡀⢄⢅⠢⡀⢂⢈⠠⠁⠄⠀⠀⠀⠀⠐⡀⢂⠀
⠃⢂⠂⡐⢀⠊⠄⢂⠡⠐⡐⠠⠁⢌⠂⢂⠪⡈⡢⡑⢌⢪⢑⢕⠕⠌⡊⡄⠸⡐⡕⡸⣄⠠⠀⡂⢄⠄⠀⠀⠀⠀⠐⠠⠀
⢈⢐⠐⡐⠠⠡⠨⢐⠠⠡⡨⠨⡈⣲⠀⢰⣇⢆⢄⠊⠊⠢⠱⠨⠈⢔⢜⠄⠠⡱⡨⢢⡓⠀⠀⡀⠀⡀⠀⠄⠀⠀⠀⠠⠁
⢐⢐⠨⢐⠁⢅⠑⡐⠨⠐⠈⠀⠀⣧⠁⠸⣽⣳⢥⡡⡑⡀⠄⠠⡣⡑⡕⡀⢐⢕⠸⡰⠁⡀⠄⠀⠀⠀⡀⠀⠀⠀⠀⠐⡀
⢐⠐⠌⠐⡈⠄⢂⠐⠀⠀⠠⠀⠁⢪⠃⢂⠁⡉⠑⠑⠕⢔⢀⢑⠐⢌⢊⠀⢌⠢⡑⠌⢀⠀⠀⢀⠈⠀⠀⠀⠁⠀⠀⢐⠀
⢐⢅⠡⠀⠐⡈⢀⠠⠀⠌⢀⠂⡁⠄⠌⡐⠀⠄⠈⢀⠐⠀⠐⠠⢁⠂⠅⠀⡂⠅⠌⠐⠀⠄⠂⠀⠠⠀⢁⠀⠈⠀⡀⠂⠄
⢐⢐⢐⠈⡀⠐⡀⠠⢐⠈⠄⡂⠔⡐⡀⢂⠠⠀⠐⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⡂⠁⠌⡀⠐⢈⠠⠐⠀⠄⠀⡁⠄⡁⠂


|--> Welcome to Api-REST GESTION DE CLIETNES EMPRESA BUENROSTRO&ASOCIADOS  : ] ... !
