<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #444;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #eeeeee;
            text-align: center;
        }
        .footer p{
            font-size: .70rem;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset Request</h1>
    <p>Hola <span th:text="${user.username}">User</span>,</p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Click en el siguietne boton para una nueva contraseña.</p>
    <p>
       <!-- <a href="#" th:href="@{http://localhost:4200/api/v1/auth/password-reset(token=${token})}" class="button">Reset Password</a>-->
        <a href="#" th:href="${resetUrl}" class="button">Reset Password</a>
    </p>

    <p>Si esta acción no fue realizada por usted, le recomendamos encarecidamente que cambie su contraseña de inmediato para proteger la seguridad de su cuenta.</p>
    <div class="footer">
        <p>Este es un mensaje de notificacion automático, por favor no respondas a este correo.</p>

    </div>
</div>

</body>
</html>